---
title: Security-in-a-Box public GPG key
---

You can send us encrypted email at `siab@frontlinedefenders.org` using the GnuPG public key below. The *fingerprint* of this key is: **2EE5 55C1 9B45 2386 2908 981B FB70 8B4B 4F2F 3F53**.

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF+FUq4BEAC4SVGLVKrLYrNDI+qH0XLpQmeVLcNHe+RUteDpdseReUq0wj0f
cjdubPrEVRwRCWgbgEgU7LIOo1Nox6AFpZBtHsiLOMAPEl9q6TPSxBY3f1aEIC6W
w3yugxF7ZlFXXPr9qUMfcdltpxLenG+YSgLvftz3M74twfz7sQI20dzbar22wekv
aAl3v+6zKDpIAciqjgcVgsxbU2nPhBqfZlSjwW18E5OC9+H9oA6sAChBARMOxyjY
5dyS0r90hm4O7tYFjzSMJqfNntrrk4GmuYpRSjTXfCkdiBerPik36wyKngLuBXNJ
7bxgxVAK1K4fI4KCQW1Rsdxvctds/8X7z8RwunyyMDYidDsxOfeSb7esDR+9TNC0
H61uL7dTijmeHck/NZJf8XRyRo5RA0ICKGeW70Z2mGXWXv2WrvA2GA+/BGOcmT/w
8xj/EcNH/ZMRLJoOLlPu+/LVlvetvfDV1bbyu4zdFHExS7aKnOP/erYC6hW3NlnJ
ZsOHZMhIM3Idk8NdbLMOnVoZ9etO6bKM+rwdsP/OFi3wKTvcOPr5B4G27BI3bAff
eT1M1r8wsIwVHrMwm4JVST2hEemCGrl29c1Elr+2OdsNvSYrtqAx1A3Nu5gsKe1S
3qwRxdGrIjR52lxPMcflUsquMeynVsyhPtKtj5+whr7rXJKmLLJBHBMSoQARAQAB
tDBTZWN1cml0eSBpbiBhIGJveCAgPHNpYWJAZnJvbnRsaW5lZGVmZW5kZXJzLm9y
Zz6JAjUEEAEIAB8FAl+FUq4GCwkHCAMCBBUICgIDFgIBAhkBAhsDAh4BAAoJEPtw
i0tPLz9TJ2EP/2dvqIjJKLUBaUc1AUyynqkDeXJ8XUqbXoWS7RN9ZHzEeZlw/DHi
9+SGbdNqf5Gj2NjyRJMUJWMhG+p2wNeGZ0Ll29zZBGEpjD71iSJLcLBwICCEJOYY
mVurhIgJjBoNahtsIbXs5EA1ff1Kk5+07yC5p1OnUhjPLmaScSwYvkabTx+GdKLh
HSro8VOveH3rzXS/REBe4MwR/oOfzB1DFDa1WDzPC4AajQ0djJtiUBrTrmv9XVBz
sz/z+wf6dq31CewQT4itoRYtXXT7wUGpipAbREE0+vlDuXxdWjAHefBDuv6NLGcT
o1a84sQdD1eejAnCSiIX+/bKLvg0rkniQ+aRuYwsOlFGxlPi1Aa5zz40ZpB0yetV
/96OwgPQvE3YX9AJvpxFF7iFVZ5IkYc5jg0Lnx169dcdHxpNqV8+ZsZ64HTdH0k4
9VRtZkU8SaBpk1+9FMX2syqYSXBT4LsXYZx2BukoES7VrSGiVEccj/rldfwi7yyw
z+HaX3aSfl9gtOJ/ZjeXdIdQwbkA/r2lASsDAGVG2oAY5FXH+egw2oUSltjAL34G
9TPrjDMPoocnLe4DM7ABHjZv0wJ+ctBYhx6ft2qX113o7enAE67Djqg6Zleg3XiM
iIpXRNftl/3i/cqUEI2LXorQh9+sV1WxSV4PdgqcPa2AVlGgEksTjvmKuQINBF+F
Uq4BEADBkC2WH9NH8EsIX12XYSBFCzP53qlfc2aBOMo5VSYRFgTBl6sDHaf8vmb0
WWFf8TaVRiRkktIiIkQWrP0jsS3piqxILwbzdc6IbMyi1BzPdWZz47cUjDdiOTKI
fyiO80e843e67v89re7EWH9hiU4aFzzohgyDuTp11S42YJPqeu9pG9LC8FWdyhjF
m8FDiABu9PSPVkUNjelhzPMpmCEOEUtqeRwAEJVGUyXYp03+GdK0GA/xLSzca3vh
cpAoIYlcM9nLGXxaFjB5m1GXVXJgRDPRcaDPl7gDg8+KcdJ1ZkUs4K2RwCBGova4
U1XbaMT+W5i1hBlw8ge1AXW6ULJWlsDHAMsKZWfKEy/v17lD0mJ6YGw80Kdm8UxE
rdVBZZvfIticnFshPsj9rZy1bHfYAR7KsyhBQtm7LiaWFTET6feblFX1n+edfHbe
ZyKeJqu4Fim89yZXauB94sb2t9rETJAqHt0fnxkfjFZejWi104CvydgQpHnu8IE5
9HbbArAHaZ0fkzio5l/2w1bfJ0njuywXlFS0D2kOTWa5gCE6x4QsvNqijC14/8FG
5/bg/KkRgAYYQhUKY22gm5ySVTOh4KNEUFRucVZjfFo1SWLr43jsb+vwdRrVaxVH
9SSYkSEr1pIIYgKDdfpo71G8mv/V256HL+aaoegdI5EX1CSthQARAQABiQIfBBgB
CAAJBQJfhVKuAhsMAAoJEPtwi0tPLz9TUbgP/1PtNheREiEvOVdml25Pw3ZWJdKh
xL5Gr2wl5HMF5K0to1Ti+SGmIWsgyZ1/2iXF63RLHlGL9pLLOZe92tmbos5u9r18
1NkOfhteqyQlW4TDZICvA9hHNGBmAKN7VFjfaI2IaFi5fn+u8gyOfKsRiPbUqfHc
q4sg9LRinKz6LYMCI3SJs0njj/a5snIPDFQIBM+s2l8W68xnddTEOhdS/ZuzXRA5
YIduUNjzBriwrN4GNIQvlSdH9PtDdCEpdwi+vc91fdl/kN/JPOGMRqi81KL48F8N
5p1YmrzS32uTFTUiitcL3iRaUYpbNERFQhMOfbYhzZQGm8fDM4xvn/hsK+JxtKXS
eDJhOHtDvvs7taG674hW3j/pCLzn/5pcq0L0Ln5zxiOTRi+R4LQnqlEbn/WADhvG
OkIfgRwXnW2amETtA3zqaBQ+j/1HmxL6OUoM/YW7/4wGHu6dPl5qTc8p2l31pUFA
5cwA88przCEDklxZvRfFdavCftzn1MH5ZaC90HC7LjTeZN9XGfBkVWbh+D+ljfIp
xFFHspBx0T0QJbZery4fqRSAX8BQWORTjLpEvMIA7dYfa1YpTfChws0ZcWB34QMv
jgjnAieeFq9KalwlLN8y3Jk6kpYoUB5wyCbcn9rhg3+DqIG7iuxWcFizmk1IcYal
BHlRdGUL8uSQOkdi
=9skJ
-----END PGP PUBLIC KEY BLOCK-----
```
